<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="theme_color">#33b5e5</color>
    <color name="error_color">#c00</color>
    <color name="correct_color">#690</color>
    <color name="background_color">#FFFFFF</color>
    <color name="text_color">#FFFFFF</color>
</resources>